# GPigValidator

./: .gitignore  .travis.yml  LICENCE.txt  README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bitbucket/pablo127/gpigvalidator/: Validator.java
src/main/java/org/bitbucket/pablo127/gpigvalidator/constraint/: ConstraintValidator.java  EmailValidator.java  Message.java  NotNullValidator.java  SizeValidator.java  TranslationConfig.java
src/main/java/org/bitbucket/pablo127/gpigvalidator/exception/: InternalException.java  NotExistingField.java  ValidationException.java  WrongAnnotationTypeException.java  WrongFieldTypeException.java
src/main/java/org/bitbucket/pablo127/gpigvalidator/util/: StringBuilderUtil.java
src/main/resources/: gpigvalidator_en_US.properties  gpigvalidator_pl_PL.properties
src/test/java/org/bitbucket/pablo127/gpigvalidator/: TestValidationException.java  ValidationTestObject.java  ValidatorTest.java
src/test/java/org/bitbucket/pablo127/gpigvalidator/constraint/: EmailValidatorTest.java  NotNullValidatorTest.java  SizeValidatorTest.java  TranslationConfigTest.java
src/test/java/org/bitbucket/pablo127/gpigvalidator/util/: StringBuilderUtilTest.java
